<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .quick-active {
            border: 1px solid #4CAF50;
        }

        .display-none {
            display: none;
        }

        .fullscreen-popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .bg {
            background: white;
        }


        .toast {
            position: fixed;
            top: 25px;
            right: 25px;
            max-width: 300px;
            background: #fff;
            padding: 0.5rem;
            border-radius: 4px;
            box-shadow: -1px 1px 10px rgba(0, 0, 0, 0.3);
            z-index: 1023;
            animation: slideInRight 0.3s ease-in-out forwards,
                fadeOut 0.5s ease-in-out forwards 4s;
            transform: translateX(110%);
        }

        .toast.closing {
            animation: slideOutRight 0.5s ease-in-out forwards;
        }

        .toast-progress {
            position: absolute;
            display: block;
            bottom: 0;
            left: 0;
            height: 4px;
            width: 100%;
            background: #b7b7b7;
            animation: toastProgress 5s ease-in-out forwards;
        }

        .toast-content-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .toast-icon {
            padding: 0.35rem 0.5rem;
            font-size: 1.5rem;
        }

        .toast-message {
            flex: 1;
            font-size: 0.9rem;
            color: #000000;
            padding: 0.5rem;
        }

        .toast.toast-success {
            background: #95eab8;
        }

        .toast.toast-success .toast-progress {
            background-color: #2ecc71;
        }

        .toast.toast-error {
            background: #efaca5;
        }

        .toast.toast-error .toast-progress {
            background-color: #e74c3c;
        }

        .toast.toast-info {
            background: #bddaed;
        }

        .toast.toast-info .toast-progress {
            background-color: #3498db;
        }

        .toast.toast-warn {
            background: #ead994;
        }

        .toast.toast-warn .toast-progress {
            background-color: #f1c40f;
        }

        @keyframes slideInRight {
            0% {
                transform: translateX(110%);
            }

            75% {
                transform: translateX(-10%);
            }

            100% {
                transform: translateX(0%);
            }
        }

        @keyframes slideOutRight {
            0% {
                transform: translateX(0%);
            }

            25% {
                transform: translateX(-10%);
            }

            100% {
                transform: translateX(110%);
            }
        }

        @keyframes fadeOut {
            0% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes toastProgress {
            0% {
                width: 100%;
            }

            100% {
                width: 0%;
            }
        }
    </style>
</head>

<body>
    <div>quick start</div>
    <button id="btn-quick-screen">Screen</button>
    <button id="btn-quick-camera">Camera</button>
    <button id="btn-quick-screen-camera">Screen + Camera</button>
    <button id="btn-start">Start Recording</button>
    <div>custom devices</div>
    <input type="checkbox" id="checkbox-camera" checked> Camera</checkbox>
    <input type="checkbox" id="checkbox-microphone"> Microphone</input>
    <input type="checkbox" id="checkbox-screen">Screen</input>
    <input type="checkbox" id="checkbox-system-audio"> System Audio</input>
    <div>advance setting</div>
    <input type="range" id="input-speak-time-out" min="0" max="30" step="1" value="0">监听声音</input> <span
        id="display-speak-timeout-value"></span>


    <script>
        let icon = {
            success:
                '<span></span>',
            error:
                '<span></span>',
            warn:
                '<span></span>',
            info:
                '<span></span>',
        };
        function showToast(message, toastType = "info") {
            if (!message) return;
            if (
                !Object.keys(icon).includes(toastType))
                toastType = "info";

            let box = document.createElement("div");
            box.classList.add(
                "toast", `toast-${toastType}`);
            box.innerHTML = ` <div class="toast-content-wrapper"> 
                              <div class="toast-icon1"> 
                              ${icon[toastType]} 
                              </div> 
                              <div class="toast-message">${message}</div> 
                              <div class="toast-progress"></div> 
                              </div>`;
            let toastAlready =
                document.body.querySelector(".toast");
            if (toastAlready) {
                toastAlready.remove();
            }
            document.body.appendChild(box);
        };
    </script>

    <script>
        function clickElement(element) {
            let event = document.createEvent('Event');
            event.initEvent('click', true, true);
            element.dispatchEvent(event);
        }

        function settingListenAndInit() {
            const cameraCheckbox = document.querySelector('#checkbox-camera');
            const microphoneCheckbox = document.querySelector('#checkbox-microphone');
            const screenCheckbox = document.querySelector('#checkbox-screen');
            const systemAudioCheckbox = document.querySelector('#checkbox-system-audio');

            const quickScreenBtn = document.querySelector('#btn-quick-screen');
            const quickCameraBtn = document.querySelector('#btn-quick-camera');
            const quickScreenCameraBtn = document.querySelector('#btn-quick-screen-camera');

            const inputSpeakTimeout = document.querySelector('#input-speak-time-out');
            const displayTimeoutValue = document.querySelector("#display-speak-timeout-value");


            /* 快速配置 */
            quickScreenBtn.addEventListener('click', () => {
                quickScreenBtn.classList.add('quick-active');
                quickCameraBtn.classList.remove('quick-active');
                quickScreenCameraBtn.classList.remove('quick-active');

                screenCheckbox.checked = true;
                cameraCheckbox.checked = false;
                microphoneCheckbox.checked = false;
                systemAudioCheckbox.checked = false;

                resetAdvancedSetting();
            })
            quickCameraBtn.addEventListener('click', () => {
                quickCameraBtn.classList.add('quick-active');
                quickScreenBtn.classList.remove('quick-active');
                quickScreenCameraBtn.classList.remove('quick-active');

                cameraCheckbox.checked = true;
                microphoneCheckbox.checked = true;
                screenCheckbox.checked = false;
                systemAudioCheckbox.checked = false;

                resetAdvancedSetting();
            })
            quickScreenCameraBtn.addEventListener('click', () => {
                quickScreenCameraBtn.classList.add('quick-active');
                quickScreenBtn.classList.remove('quick-active');
                quickCameraBtn.classList.remove('quick-active');

                screenCheckbox.checked = true;
                cameraCheckbox.checked = true;
                microphoneCheckbox.checked = true;
                systemAudioCheckbox.checked = false;

                resetAdvancedSetting();
            })

            /* 高级设置 */
            function resetAdvancedSetting() {
                displayTimeoutValue.innerHTML = 0;
                inputSpeakTimeout.value = 0;
            }

            microphoneCheckbox.addEventListener('change', () => {
                if (!microphoneCheckbox.checked) {
                    displayTimeoutValue.innerHTML = 0;
                    inputSpeakTimeout.value = 0;
                }
            })
            inputSpeakTimeout.addEventListener('input', () => {
                if (inputSpeakTimeout.value > 0) {
                    microphoneCheckbox.checked = true;
                } else {
                    microphoneCheckbox.checked = false;
                }
                displayTimeoutValue.innerHTML = inputSpeakTimeout.value;
            })
            // 选中默认配置
            setTimeout(() => clickElement(quickScreenBtn), 500);

            //保存参数
            const starBtn = document.querySelector('#btn-start');
            starBtn.addEventListener('click', () => {
                localStorage.setItem('microphone', microphoneCheckbox.checked ? '1' : '0');
                localStorage.setItem('screen', screenCheckbox.checked ? '1' : '0');
                localStorage.setItem('camera', cameraCheckbox.checked ? '1' : '0');
                localStorage.setItem('systemAudio', systemAudioCheckbox.checked ? '1' : '0');
                localStorage.setItem('speakTimeout', inputSpeakTimeout.value + '');

                const emptyAdvice = document.querySelector("#empty-advice");
                if (!microphoneCheckbox.checked && !screenCheckbox.checked && !cameraCheckbox.checked && !systemAudioCheckbox.checked) {
                    showToast("Please must select a device", "error");
                    return;
                }
                window.location.href = "/online-recorder/app";
            })
        }

        window.addEventListener('DOMContentLoaded', () => {
            settingListenAndInit();
        });
    </script>
</body>

</html>