<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .display-none {
            display: none;
        }

        .bg {
            background: white;
        }





        #audio-draw-canvas {
            background: black;
        }

        .device-icon svg {
            fill: #a5a7ad !important;
        }

        .device-selected-icon svg {
            fill: #8a2be2 !important;
        }

        .app-loader {
            width: 40px;
            height: 30px;
            --c: no-repeat linear-gradient(#000 0 0);
            background:
                var(--c) 0 100%/8px 30px,
                var(--c) 50% 100%/8px 20px,
                var(--c) 100% 100%/8px 10px;
            clip-path: inset(-100% 0);
            position: fixed;
            bottom: 50%;
            left: 50%;
            transform: translateX(-50%);
        }

        .app-loader:before {
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #000;
            left: -16px;
            top: 0;
            animation:
                l5-1 2s linear infinite,
                l5-2 0.5s cubic-bezier(0, 200, .8, 200) infinite;
        }

        @keyframes l5-1 {
            0% {
                left: -16px;
                transform: translateY(-8px)
            }

            100% {
                left: calc(100% + 8px);
                transform: translateY(22px)
            }
        }

        @keyframes l5-2 {
            100% {
                top: -0.1px
            }
        }

        .checkbox-wrapper-3 input[type="checkbox"] {
            visibility: hidden;
            display: none;
        }

        .checkbox-wrapper-3 .toggle {
            position: relative;
            display: block;
            width: 40px;
            height: 20px;
            cursor: pointer;
            -webkit-tap-highlight-color: transparent;
            transform: translate3d(0, 0, 0);
        }

        .checkbox-wrapper-3 .toggle:before {
            content: "";
            position: relative;
            top: 3px;
            left: 3px;
            width: 34px;
            height: 14px;
            display: block;
            background: #9A9999;
            border-radius: 8px;
            transition: background 0.2s ease;
        }

        .checkbox-wrapper-3 .toggle span {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            display: block;
            background: white;
            border-radius: 10px;
            box-shadow: 0 3px 8px rgba(154, 153, 153, 0.5);
            transition: all 0.2s ease;
        }

        .checkbox-wrapper-3 .toggle span:before {
            content: "";
            position: absolute;
            display: block;
            margin: -18px;
            width: 56px;
            height: 56px;
            background: rgba(79, 46, 220, 0.5);
            border-radius: 50%;
            transform: scale(0);
            opacity: 1;
            pointer-events: none;
        }

        .checkbox-wrapper-3 #chk-seekable:checked+.toggle:before {
            background: #947ADA;
        }

        .checkbox-wrapper-3 #chk-seekable:checked+.toggle span {
            background: #4F2EDC;
            transform: translateX(20px);
            transition: all 0.2s cubic-bezier(0.8, 0.4, 0.3, 1.25), background 0.15s ease;
            box-shadow: 0 3px 8px rgba(79, 46, 220, 0.2);
        }

        .checkbox-wrapper-3 #chk-seekable:checked+.toggle span:before {
            transform: scale(1);
            opacity: 0;
            transition: all 0.4s ease;
        }
    </style>
</head>

<body>
    <button id="btn-back">back</button><br>
    <div id="app-page-prepare" class="bg">
        Prepare
        <div id="error-message">Recording canceled or screen recording permission not granted.</div>
    </div>
    <br>
    <div id="app-page-record" class="bg">
        <div id="record-timer">
            <div class="uagb-heading-text">00:00</div>
        </div>
        <button id="btn-stop">Stop Recording</button>
        <button id="btn-pause">Pause Recording</button>
        <button id="btn-resume">Resume Recording</button>
        <button id="btn-download">Download</button>
        <div id="chk-seekable-container">
            <div class="checkbox-wrapper-3">
                <input type="checkbox" id="chk-seekable" />
                <label for="chk-seekable" class="toggle"><span></span></label>
            </div>
            <div id="seekable-toolstip">toolstip</div>
        </div>
        <button id="btn-discard">Discard</button>
        <button id="btn-retry">Retry</button>

        <div id="preview-container" style="max-width: 200px; height: 200px; max-height: 200px;">
            <video autoplay playsinline id="video-preview" style="width: 100%; height: 100%;">
            </video>
            <audio autoplay playsinline id="audio-preview" style="width: 100%; height: 50px;"
                class="display-none"></audio>
            <canvas id="audio-draw-canvas" style="width: 100%; height: 100%;" class="display-none"></canvas>
        </div>

        <div id="screen-icon" class="device-icon">
            <svg fill="#000000" width="30px" height="30px" viewBox="0 0 1069 1069"
                style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;" version="1.1"
                xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:serif="http://www.serif.com/"
                xmlns:xlink="http://www.w3.org/1999/xlink">

                <rect height="1066.67" id="Monitor" style="fill:none;" width="1066.67" x="1.447" y="0.143" />

                <g>

                    <path
                        d="M368.113,981.393l333.334,-0c17.247,-0 31.25,-14.003 31.25,-31.25c-0,-17.248 -14.003,-31.25 -31.25,-31.25l-333.334,-0c-17.247,-0 -31.25,14.002 -31.25,31.25c0,17.247 14.003,31.25 31.25,31.25Zm-250,-333.334l750,0c17.248,0 31.25,-14.002 31.25,-31.25c0,-17.247 -14.002,-31.25 -31.25,-31.25l-750,0c-17.247,0 -31.25,14.003 -31.25,31.25c0,17.248 14.003,31.25 31.25,31.25Z"
                        style="fill-opacity:0.5;" />

                    <path
                        d="M982.697,325.142c-0.001,-109.306 -88.611,-197.916 -197.917,-197.916c-145.234,0 -354.765,0 -500,0c-109.306,0 -197.916,88.61 -197.917,197.916c0,101.803 0,231.532 0,333.335c0.001,109.306 88.611,197.916 197.917,197.916c145.235,-0 354.766,-0 500,-0c109.306,-0 197.916,-88.61 197.917,-197.916l-0,-333.335Zm-62.5,-0.001l-0,333.335c-0.001,74.79 -60.629,135.417 -135.417,135.417c-145.234,-0 -354.765,-0 -500,-0c-74.788,-0 -135.415,-60.627 -135.417,-135.415c0,-0.003 0,-333.335 0,-333.335c0.002,-74.79 60.629,-135.417 135.417,-135.417c145.235,0 354.766,0 500,0c74.788,0 135.416,60.627 135.417,135.415Zm-385.417,360.939c18.254,-0 33.073,14.819 33.073,33.073c0,18.254 -14.819,33.073 -33.073,33.073c-18.254,0 -33.073,-14.819 -33.073,-33.073c-0,-18.254 14.819,-33.073 33.073,-33.073Z" />

                </g>

            </svg>
        </div>
        <div id="camera-icon" class="device-icon">
            <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12 16C13.6569 16 15 14.6569 15 13C15 11.3431 13.6569 10 12 10C10.3431 10 9 11.3431 9 13C9 14.6569 10.3431 16 12 16Z"
                    stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M3 16.8V9.2C3 8.0799 3 7.51984 3.21799 7.09202C3.40973 6.71569 3.71569 6.40973 4.09202 6.21799C4.51984 6 5.0799 6 6.2 6H7.25464C7.37758 6 7.43905 6 7.49576 5.9935C7.79166 5.95961 8.05705 5.79559 8.21969 5.54609C8.25086 5.49827 8.27836 5.44328 8.33333 5.33333C8.44329 5.11342 8.49827 5.00346 8.56062 4.90782C8.8859 4.40882 9.41668 4.08078 10.0085 4.01299C10.1219 4 10.2448 4 10.4907 4H13.5093C13.7552 4 13.8781 4 13.9915 4.01299C14.5833 4.08078 15.1141 4.40882 15.4394 4.90782C15.5017 5.00345 15.5567 5.11345 15.6667 5.33333C15.7216 5.44329 15.7491 5.49827 15.7803 5.54609C15.943 5.79559 16.2083 5.95961 16.5042 5.9935C16.561 6 16.6224 6 16.7454 6H17.8C18.9201 6 19.4802 6 19.908 6.21799C20.2843 6.40973 20.5903 6.71569 20.782 7.09202C21 7.51984 21 8.0799 21 9.2V16.8C21 17.9201 21 18.4802 20.782 18.908C20.5903 19.2843 20.2843 19.5903 19.908 19.782C19.4802 20 18.9201 20 17.8 20H6.2C5.0799 20 4.51984 20 4.09202 19.782C3.71569 19.5903 3.40973 19.2843 3.21799 18.908C3 18.4802 3 17.9201 3 16.8Z"
                    stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div id="microphone-icon" class="device-icon">
            <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M19 10V12C19 15.866 15.866 19 12 19M5 10V12C5 15.866 8.13401 19 12 19M12 19V22M8 22H16M12 15C10.3431 15 9 13.6569 9 12V5C9 3.34315 10.3431 2 12 2C13.6569 2 15 3.34315 15 5V12C15 13.6569 13.6569 15 12 15Z"
                    stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div id="system-audio-icon" class="device-icon">
            <svg width="30px" height="30px" viewBox="-0.5 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M12.5493 4.50005C11.3193 4.04005 8.70926 5.49996 6.54926 7.40996H4.94922C3.88835 7.40996 2.87093 7.83145 2.12079 8.58159C1.37064 9.33174 0.949219 10.3491 0.949219 11.41V13.41C0.949219 14.4708 1.37064 15.4883 2.12079 16.2385C2.87093 16.9886 3.88835 17.41 4.94922 17.41H6.54926C8.65926 19.35 11.2693 20.78 12.5493 20.33C14.6493 19.55 14.9992 15.33 14.9992 12.41C14.9992 9.48996 14.6493 5.28005 12.5493 4.50005Z"
                    stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M20.6602 6.71997C22.1593 8.22011 23.0015 10.2542 23.0015 12.375C23.0015 14.4958 22.1593 16.5299 20.6602 18.03"
                    stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M18.5391 15.95C19.4764 15.0123 20.003 13.7407 20.003 12.4149C20.003 11.0891 19.4764 9.81764 18.5391 8.88"
                    stroke="#000000" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
        </div>
        <div id="finish-tips">
            Finish Tips
        </div>
    </div>


    <script src="RecordRTC.js"></script>
    <script src="hark.js"></script>
    <script src="EBML.js"></script>
    <script src="tippy_core.js"></script>
    <script src="tippy.js"></script>
    <script src="online-recorder.js"></script>
</body>

</html>